Spamer2/MainWindow.xaml

<Window x:Name="Form1" x:Class="Spamer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spamer2"
        mc:Ignorable="d"
        Title="Spammer LOL" Height="655.442" Width="687.231" Foreground="#00000000" ResizeMode="NoResize" Closing="Window_OnClosing" GotFocus="Window_gotFocus" Loaded="Windows_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0023FF" Offset="1"/>
            <GradientStop Color="#FF515464"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid Margin="0,0,-19,-4" Height="619" VerticalAlignment="Top" Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Width="671" Height="616" VerticalAlignment="Top">
            <TabItem Header="Main" Background="#FF00B9FF" BorderBrush="Black" Foreground="Black" OpacityMask="Black">
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="BildBoxMainPage" HorizontalAlignment="Left" Height="658" Margin="0,-51,-19,-19" VerticalAlignment="Top" Width="684" Stretch="Fill"/>
                    <GroupBox Header="Eingabe" Margin="12,10,0,404" Foreground="White" HorizontalAlignment="Left" Width="378">
                        <TextBox x:Name="txtEingabe" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Margin="10,0,0,7" Background="#00000000" BorderBrush="White" Foreground="White" Height="136" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="343"/>
                    </GroupBox>
                    <Button x:Name="btnStop" Content="STOP!" Margin="418,107,0,0" VerticalAlignment="Top" Height="52" Click="btnStop_Click" Foreground="White" BorderBrush="#FDFFFFFF" Background="#00DDDDDD" HorizontalAlignment="Left" Width="222"/>
                    <GroupBox Header="Aktionen" Height="174" Margin="404,10,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" Width="248"/>
                    <Button x:Name="btnLos" Content="Los!" Margin="0,0,25,486" Click="btnLos_Click" BorderBrush="White" Background="#00615D5D" Foreground="White" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="222"/>
                    <GroupBox Header="Durchläufe" Height="74" Margin="12,186,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="640"/>
                    <GroupBox Header="Geschwindigkeit in Millisekunden" Height="78" Margin="12,266,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="640"/>
                    <GroupBox Header="Fortschritt" HorizontalAlignment="Left" Height="80" Margin="12,346,0,0" VerticalAlignment="Top" Width="362" Foreground="White">
                        <ProgressBar x:Name="pBFortschritt" HorizontalAlignment="Right" Height="35" Margin="0,10,7,0" VerticalAlignment="Top" Width="334" BorderBrush="#00000000" Background="#00000000" Foreground="Red" ValueChanged="pBFortschritt_ValueChanged"/>
                    </GroupBox>
                    <GroupBox Header="Log" Height="80" Margin="390,346,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="262"/>
                    <Button x:Name="btnLeeren" Content="Log leeren" HorizontalAlignment="Left" Margin="399,372,0,0" VerticalAlignment="Top" Width="120" FontSize="10" Height="39" Click="btnLeeren_Click" Background="#00DDDDDD" BorderBrush="White" Foreground="White"/>
                    <Button x:Name="btnÖffnen" Content="Log öffnen" Margin="523,372,0,0" VerticalAlignment="Top" FontSize="10" Height="39" Click="btnÖffnen_Click" Background="#00DDDDDD" BorderBrush="White" Foreground="White" HorizontalAlignment="Left" Width="120"/>
                    <GroupBox Header="Log" HorizontalAlignment="Left" Height="140" Margin="12,424,0,0" VerticalAlignment="Top" Width="320" Foreground="White">
                        <TextBox x:Name="txtLogImProgramm" HorizontalAlignment="Right" Height="103" Margin="0,6,3,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Foreground="White" Background="Transparent" BorderBrush="White" TextChanged="txtLogImProgramm_TextChanged"/>
                    </GroupBox>
                    <GroupBox Header="Fehlermeldungen" Height="140" Margin="344,424,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="308"/>
                    <TextBox x:Name="txtFehlerimProgram"  HorizontalAlignment="Left" Height="100" Margin="352,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Foreground="White" Background="#00000000" BorderBrush="White"/>
                    <ProgressBar x:Name="pBDurchläufe" HorizontalAlignment="Left" Height="14" Margin="22,236,0,0" VerticalAlignment="Top" Width="546" ValueChanged="pBDurchläufe_ValueChanged" Maximum="400" Minimum="0" Background="#00000000" Foreground="#FF0C00FF"/>
                    <ProgressBar x:Name="pBGEschwindigkeit" Value="0" HorizontalAlignment="Left" Height="10" Margin="22,322,0,0" VerticalAlignment="Top" Width="548" ValueChanged="pBGEschwindigkeit_ValueChanged" Maximum="10000" Minimum="750" Background="#00E6E6E6" BorderBrush="White" Foreground="#FF0C00FF"/>
                    <Label x:Name="lblGeschwindigkeitMinimum" Content="10" Margin="18,280,-1936,0" VerticalAlignment="Top" Height="26" Foreground="White"/>
                    <Label x:Name="lblGeschwindigkeitMaximum" Content="10.000" Margin="528,282,-2478,0" VerticalAlignment="Top" RenderTransformOrigin="1.177,0.442" Height="26" Foreground="White"/>
                    <Label Content="1" Margin="18,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.177,0.442" Height="26" Foreground="White" HorizontalAlignment="Left" Width="22"/>
                    <Label x:Name="lblDurchläufeMaximum" Content="400" Margin="524,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.177,0.442" Height="26" Foreground="White" HorizontalAlignment="Left" Width="66"/>
                    <TextBox x:Name="txtAnzeigeDurchläufe" Height="40" Margin="580,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtAnzeigeDurchläufe_TextChanged" Background="#00000000" BorderBrush="White" Foreground="White" HorizontalAlignment="Left" Width="60"/>
                    <TextBox x:Name="txtAnzeigeGeschwindigkeit" Height="40" Margin="580,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtAnzeigeGeschwindigkeit_TextChanged_1" Foreground="White" BorderBrush="White" Background="#02000000" HorizontalAlignment="Left" Width="60"/>
                    <Slider x:Name="sldGeschwindigkeit" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="552" Margin="22,302,0,0" Maximum="10000" Minimum="750" ValueChanged="sldGeschwindigkeit_ValueChanged" IsSnapToTickEnabled="true" TickFrequency="250" Foreground="Red" Background="#00000000" BorderBrush="#00000000"/>
                    <Slider x:Name="sldDurchläufe" Height="20" VerticalAlignment="Top" Maximum="400" Minimum="1" ValueChanged="sldDurchläufe_ValueChanged" SmallChange="1" Margin="22,216,0,0" IsSnapToTickEnabled="true" Foreground="Red" BorderBrush="Red" Background="#00000000" HorizontalAlignment="Left" Width="550"/>
                </Grid>
            </TabItem>
            <TabItem Header="Einstellungen" Background="#FF00C5FF">
                <Grid Background="Black" Margin="0,-17,0,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="Bildbox" HorizontalAlignment="Left" Height="658" Margin="0,-51,-19,-19" VerticalAlignment="Top" Width="684" Stretch="Fill"/>
                    <CheckBox x:Name="cbEnter" Content="ENTER nach Ausgabe" Margin="359,68,0,0" VerticalAlignment="Top" Height="16" Foreground="White" HorizontalAlignment="Left" Width="138" Checked="cbEnter_Checked"/>
                    <CheckBox x:Name="cbAdvanced" Content="Advanced Mode" Margin="359,147,0,0" VerticalAlignment="Top" Background="White" Foreground="White" Click="cbAdvanced_Checked" Checked="cbAdvanced_Checked" HorizontalAlignment="Left" Width="116" />
                    <CheckBox x:Name="cbRandom" Content="Random" HorizontalAlignment="Left" Margin="359,242,0,0" Foreground="White" VerticalAlignment="Top" Width="68" Checked="cbRandom_Checked" Click="cbRandom_Checked"/>
                    <RadioButton x:Name="CopyMethod" Content="Copy, Paste&#xA;" HorizontalAlignment="Left" Margin="23,53,0,0" VerticalAlignment="Top" Width="100" Foreground="White" Checked="CopyMethod_Checked"/>
                    <RadioButton x:Name="WriteMethod" IsChecked="True" Content="Type&#xA;" HorizontalAlignment="Left" Margin="23,145,0,0" VerticalAlignment="Top" Width="48" Foreground="White" Height="17" Checked="WriteMethod_Checked"/>
                    <GroupBox Header="Spam-Methoden" HorizontalAlignment="Left" Height="215" Margin="8,27,0,0" VerticalAlignment="Top" Width="332" Foreground="White" d:IsHidden="True"/>
                    <Label Content="Die Copy-Paste Methode schreibt &#xA;den gewünschten Text in die Zwischen-&#xA;ablage und kopiert ihn dann durch &#xA;STRG + V. Besonders effektiv wenn es&#xA; um Geschwindigkeit geht" HorizontalAlignment="Left" Margin="111,47,0,0" VerticalAlignment="Top" Height="92" Width="217" Foreground="White" Cursor="Hand"/>
                    <Label Content="Schreibt den Text Buchstabe für Buch-&#xA;stabe.  Besonders gut, wenn man seine&#xA;Zwischenablage nicht löschen will&#xA;oder die erweiterten Syntax nutzen&#xA;möchte" HorizontalAlignment="Left" Margin="111,139,0,0" VerticalAlignment="Top" Height="88" Width="217" Foreground="White" Cursor="Hand"/>
                    <GroupBox Header="Weitere Einstellungen" HorizontalAlignment="Left" Height="308" Margin="345,27,0,0" VerticalAlignment="Top" Width="311" Foreground="White"/>
                    <Label Content="Fügt an die Ausgabe Ein &quot;Enter&quot; an, &#xA;um die Nachricht in verscheide Zeilen &#xA;aufzuteilen oder abzuschicken" HorizontalAlignment="Left" Margin="441,82,0,0" VerticalAlignment="Top" Foreground="White" Width="211" BorderBrush="White"/>
                    <Label Content="Gibt dem Nutzer mehr Möglichkeiten&#xA;Einstellungen zu vollziehen; Doch &#xA;VORSICHT, damit könnt ihr euren PC&#xA;crashen!" HorizontalAlignment="Left" Margin="441,162,0,0" VerticalAlignment="Top" Foreground="White" Width="211"/>
                    <Label Content="Nur voll im &quot;Type&quot; Modus verfügbar;&#xA;Gibt bei jedem Durchlauf eine andere&#xA;Zahl aus;" HorizontalAlignment="Left" Margin="441,259,0,0" VerticalAlignment="Top" Foreground="White" Width="211"/>
                    <GroupBox Header="Erweitere Syntax" HorizontalAlignment="Left" Height="95" Margin="8,240,0,0" VerticalAlignment="Top" Width="332" Foreground="White"/>
                    <Label Content="Schreibe in deine Eingabe &quot;{}&quot; um an diesem Punk die &#xA;aktuelle Anzahl an Durchläufen einzubauen! Bsp:&#xA;Eingabe: Dies ist der {} Durchlauf!&#xA;Ausgabe: Dies ist der 1 Durchlauf!" HorizontalAlignment="Left" Margin="23,256,0,0" VerticalAlignment="Top" Height="71" Width="305" Foreground="White" Cursor="Hand"/>
                    <GroupBox Header="Zurücksetzen" HorizontalAlignment="Left" Height="100" Margin="10,335,0,0" VerticalAlignment="Top" Width="140" Foreground="White"/>
                    <Button x:Name="btnResetAll" Content="Zurücksetzen" HorizontalAlignment="Left" Margin="29,369,0,0" VerticalAlignment="Top" Width="96" Height="43" Background="#00DDDDDD" Foreground="White" BorderBrush="White" Click="btnResetAll_Click"/>
                    <GroupBox Header="Change Background Picture" HorizontalAlignment="Left" Height="100" Margin="155,335,0,0" VerticalAlignment="Top" Width="500" Foreground="White">
                        <Button x:Name="btnChangeBackground" Content="Neues Bild &#xD;&#xA;auswählen" HorizontalAlignment="Left" Margin="13,15,0,0" VerticalAlignment="Top" Width="71" Height="48" Click="btnChangeBackground_Click"/>
                    </GroupBox>
                    <TextBlock x:Name="lblAktuellerPfadAnzeíge" HorizontalAlignment="Left" Margin="266,364,0,0" TextWrapping="Wrap" Text="Aktueller Pfad:" VerticalAlignment="Top" Foreground="White" Height="55" Width="359" AutomationProperties.Name="lblAktuellerPfadAnzeíge"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
